<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Scene1\ObjShelf1.cs">
    <Files>
      <File FileName="Assets\Script\Scene1\LevelControl1.cs" Line="131" Column="10" />
      <File FileName="Assets\Script\Scene1_burn\PlayerControl11.cs" Line="70" Column="11" />
      <File FileName="Assets\Script\Scene1\ObjShelf1.cs" Line="76" Column="35" />
      <File FileName="Assets\Script\Scene1\LighterControl.cs" Line="39" Column="26" />
      <File FileName="Assets\Script\Scene1\PlayerControl1.cs" Line="70" Column="3" />
      <File FileName="Assets\Script\Scene1_burn\MissingPieceControl1.cs" Line="49" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>