<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Scene1\WaterballControl.cs">
    <Files>
      <File FileName="Assets\Script\Scene1\WaterballControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Shader\watershader.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader\double-face_texture.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader\Illustrative2.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>