<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Scene1\LevelControl1.cs">
    <Files>
      <File FileName="Assets\Script\Scene1\LevelControl1.cs" Line="93" Column="28" />
      <File FileName="Assets\Script\Scene1\ObjShelf.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Scene1\CollectionControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>