<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Scene1\LevelControl1.cs">
    <Files>
      <File FileName="Assets\Script\Scene1\ObjShelf.cs" Line="97" Column="30" />
      <File FileName="Assets\Script\Scene1\LevelControl1.cs" Line="101" Column="24" />
      <File FileName="Assets\Script\Scene1\CollectionControl.cs" Line="27" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>