<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Scene1\ObjControl.cs">
    <Files>
      <File FileName="EYD.sln" Line="1" Column="1" />
      <File FileName="Assets\Script\Scene1\ObjControl.cs" Line="67" Column="5" />
      <File FileName="Assets\Script\Scene1\CameraControl.cs" Line="45" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>