<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Scene1\Bamboo.cs">
    <Files>
      <File FileName="Assets\Script\Scene1\Bamboo.cs" Line="26" Column="5" />
      <File FileName="Assets\Script\Scene1\Trans.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Scene1\ObjShelf.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>